<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Member Form</title>
</head>
<body>
    <h1>Add Member</h1>
    <form action="/add_member" method="post" enctype="multipart/form-data">
        <div>
            <label for="memberName">Name:</label>
            <input type="text" id="memberName" name="memberName" required>
        </div>
        <div>
            <label for="memberSurname">Surname:</label>
            <input type="text" id="memberSurname" name="memberSurname" required>
        </div>
        <div>
            <label for="memberPosition">Position:</label>
            <input type="text" id="memberPosition" name="memberPosition" required>
        </div>
		<div>
		    <label for="memberPosition">Position:</label>
		    <input type="file"  name="image" accept="image/*"required>
		</div>
 
        <div>
            <button type="submit">Add Member</button>
        </div>
    </form>
</body>
</html>
