<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission - Arifarane</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Arifarane</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.jsp">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container-fluid bg-light  background-size: contain; background-position: center; height: 100vh; padding-top: 50px;">
    <div class="container mt-5">
        <h1 class="text-center text-primary">Our Mission - Arifarane</h1>

        <div class="mt-4">
            <p class="lead text-center"><strong>All for you, all for us, together we stand</strong> to enhance and expand our agricultural skills to alleviate poverty in our homes and show care to our world.</p>
        </div>

        <div class="mt-5">
            <h2 class="text-primary">Goals and Objectives</h2>

            <div class="mt-4">
                <h3>Objectives:</h3>
                <ul>
                    <li>Appoint competent deputy chairperson, secretaries.</li>
                    <li>Establish the media, event, financial, and administration teams.</li>
                    <li>Proposal for maize meal donation and other supplements to form a full meal.</li>
                    <li>List and verify Arifarane Beneficiaries.</li>
                    <li>Achieve 60+ identification accuracy.</li>
                    <li>Documentary of full information about Arifarane (Subcommittees).</li>
                    <li>Engage crop science, public affairs, and journalism students.</li>
                    <li>Organize 12 activities for the year.</li>
                    <li>Spread positive media image of TUT.</li>
                    <li>Help a minimum of 10 students.</li>
                    <li>Retain the best advocacy organization.</li>
                    <li>Participate in local radio interviews and newspaper articles.</li>
                    <li>Complete 80% of planned projects.</li>
                    <li>Attend a minimum of 2 external events (workshops).</li>
                </ul>
            </div>

            <div class="mt-5">
                <h3>Long-term Goals:</h3>
                <ul>
                    <li>Provide a full balanced meal for disadvantaged students.</li>
                    <li>Establish gardens at households.</li>
                    <li>Expand to every TUT campus.</li>
                    <li>Collaborate with external establishments.</li>
                    <li>Implement meal kitchens and food drives.</li>
                    <li>Offer agricultural support to external forces.</li>
                </ul>
            </div>

            <div class="mt-5">
                <h3>Short-term Goals:</h3>
                <ul>
                    <li>Harvest and provide for a minimum of 10 students.</li>
                    <li>Structure the committee and assign essential roles.</li>
                    <li>Inaugurate additional reinforcement.</li>
                    <li>Open alliance with stakeholders.</li>
                    <li>Source motivation and inspiration for members.</li>
                    <li>Establish an operational garden maintenance system.</li>
                    <li>Produce seedlings for future planting.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>