<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Non-Profit Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .offcanvas {
      width: 250px;
    }
	
	.user-profile-image {
	      width: 40px;
	      height: 40px;
	      border-radius: 50%;
	      object-fit: cover;
	    }
			 
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
	  <div class="container-fluid">
	    <a class="navbar-brand d-flex align-items-center" href="#">
	      <img src="https://via.placeholder.com/40x40" alt="User Profile" class="user-profile-image me-2">
	      <span id="adminProfileName"></span>
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="offcanvas offcanvas-start bg-success text-white" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
	      <div class="offcanvas-header">
	        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
	          <span id="adminProfileName"></span>
	          <small id="adminProfileRole"></small>
	        </h5>
	        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	      </div>
	      <div class="offcanvas-body">
	        <ul class="navbar-nav nav-pills flex-column">
	          <li class="nav-item">
	            <a class="nav-link text-white" href="#" data-bs-toggle="collapse" data-bs-target="#usersCollapse" aria-expanded="false" aria-controls="usersCollapse">Members</a>
	            <div class="collapse" id="usersCollapse">
	              <ul class="list-unstyled ms-3">
					<li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#viewMembersModal">View Members</a></li>
		            <li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#addMemberModal">Add Member</a></li>
					<li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#deleteMemberModal">Delete Member</a></li>
	              </ul>
	            </div>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link text-white" href="#" data-bs-toggle="collapse" data-bs-target="#sponsorsCollapse" aria-expanded="false" aria-controls="sponsorsCollapse">Sponsors</a>
	            <div class="collapse" id="sponsorsCollapse">
	              <ul class="list-unstyled ms-3">
	                <li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#viewSponsorsModal">View Sponsors</a></li>
	                <li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#deleteSponsorModal">Remove Sponsor</a></li>
	              </ul>
	            </div>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link text-white" href="#" data-bs-toggle="collapse" data-bs-target="#eventsCollapse" aria-expanded="false" aria-controls="eventsCollapse">Events</a>
	            <div class="collapse" id="eventsCollapse">
	              <ul class="list-unstyled ms-3">
	                <li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#viewEventsModal">View Events</a></li>
	                <li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#addEventModal">Add Event</a></li>
	              </ul>
	            </div>
	          </li>
			  <li class="nav-item">
			      <a class="nav-link text-white" href="#" data-bs-toggle="collapse" data-bs-target="#imagesCollapse" aria-expanded="false" aria-controls="imagesCollapse">Images</a>
			      <div class="collapse" id="imagesCollapse">
			          <ul class="list-unstyled ms-3">
			              <li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#viewImagesModal">View Images</a></li>
			              <li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#uploadImageModal">Upload Image</a></li>
			              <li><a class="text-white" href="#" data-bs-toggle="modal" data-bs-target="#deleteImageModal">Delete Image</a></li>
			          </ul>
			      </div>
			  </li>
	          <li class="nav-item">
	            <a class="nav-link text-white" href="#" onclick="confirmLogout(event)">Logout</a>
	          </li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</nav>
	
	
  <main class="container-fluid mt-3">
	<img src="./welcome picture/first one.jpg"  class="d-block w-100" alt="...">
  </main>
  
  
  <!-- Add Member Modal -->
  	  <div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
  	    <div class="modal-dialog modal-lg">
  	      <div class="modal-content">
  	        <div class="modal-header">
  	          <h5 class="modal-title" id="addMemberModalLabel">Add Member</h5>
  	          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  	        </div>
  	        <div class="modal-body">
  	          <form  action="/add_member" method="post" enctype="multipart/form-data" id="memberForm">
  	            <div class="mb-3">
  	              <label for="memberName" class="form-label">First Name</label>
  	              <input type="text" class="form-control" name="memberName" required>
  	            </div>
  	            <div class="mb-3">
  	              <label for="memberSurname" class="form-label">Last Name</label>
  	              <input type="text" class="form-control" name="memberSurname" required>
  	            </div>
  	            <div class="mb-3">
  	              <label for="memberPosition" class="form-label">Position</label>
  	              <input type="text" class="form-control" name="memberPosition" required>
  	            </div>
  	            <div class="mb-3">
  	              <label for="memberImage" class="form-label">Member Image</label>
  	              <input type="file" class="form-control" name="image" accept="image/*" required>
  	            </div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				  <button type="submit" class="btn btn-secondary">Save Member</button>
				</div>
  	          </form>
  	        </div>

  	      </div>
  	    </div>
  	  </div>
 
  	  <!-- View Members Modal -->
  	    <div class="modal fade" id="viewMembersModal" tabindex="-1" aria-labelledby="viewMembersModalLabel" aria-hidden="true">
  	      <div class="modal-dialog modal-lg">
  	        <div class="modal-content">
  	          <div class="modal-header">
  	            <h5 class="modal-title" id="viewMembersModalLabel">View Members</h5>
  	            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  	          </div>
  	          <div class="modal-body">
  	            <div class="row" id="memberList"></div>
  	          </div>
  	          <div class="modal-footer">
  	            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
  	          </div>
  	        </div>
  	      </div>
  	    </div>
		
		<!-- Delete Member Modal -->
		<div class="modal fade" id="deleteMemberModal" tabindex="-1" aria-labelledby="deleteMemberModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="deleteMemberModalLabel">Delete Member</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        <p>Select a member to delete:</p>
		        <select class="form-select" id="memberSelect">
		          <!-- Options for members will be dynamically populated here -->
		        </select>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
		        <button type="button" class="btn btn-danger" id="deleteMemberBtn">Delete</button>
		      </div>
		    </div>
		  </div>
		</div>
		
<!--=========================================EVENTS===================================================================================== -->		
		

  <!-- View Events Modal -->
  <div class="modal fade" id="viewEventsModal" tabindex="-1" aria-labelledby="viewEventsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewEventsModalLabel">View Events</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="viewEventsContainer"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Event Modal -->
  <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addEventModalLabel">Add Event</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="eventForm">
            <div class="mb-3">
              <label for="eventName" class="form-label">Event Name</label>
              <input type="text" class="form-control" id="eventName" required>
            </div>
            <div class="mb-3">
              <label for="eventDate" class="form-label">Event Date</label>
              <input type="date" class="form-control" id="eventDate" required>
            </div>
            <div class="mb-3">
              <label for="eventDescription" class="form-label">Event Description</label>
              <textarea class="form-control" id="eventDescription" rows="3" required></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="saveEventBtn">Save Event</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Delete Event Modal -->
  <div class="modal fade" id="deleteEventModal" tabindex="-1" aria-labelledby="deleteEventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteEventModalLabel">Delete Event</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this event?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="deleteEventBtn">Delete Event</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--=========================================SPONSERS===================================================================================== -->

  <!-- Sponsors Modal -->
  <div class="modal fade" id="viewSponsorsModal" tabindex="-1" aria-labelledby="viewSponsorsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewSponsorsModalLabel">View Sponsors</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <h4>Sponsors List</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Contribution</th>
                  </tr>
                </thead>
                <tbody id="sponsorsTableBody">
                  <!-- Sponsor data will be added here -->
                </tbody>
              </table>
            </div>
            <div class="col-md-6">
              <h4>Sponsors Contribution</h4>
              <canvas id="sponsorsPieChart"></canvas>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Delete Sponsor Modal -->
  <div class="modal fade" id="deleteSponsorModal" tabindex="-1" aria-labelledby="deleteSponsorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteSponsorModalLabel">Delete Sponsor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Select a sponsor to delete:</p>
          <select class="form-select" id="sponsorSelect">
            <!-- Options for sponsors will be dynamically populated here -->
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="deleteSponsorBtn">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--=========================================IMAGES===================================================================================== -->
  
  <!-- View Images Modal -->
  <div class="modal fade" id="viewImagesModal" tabindex="-1" aria-labelledby="viewImagesModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewImagesModalLabel">View Images</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row" id="imageGallery">
            <!-- Image thumbnails will be dynamically rendered here -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Upload Image Modal -->
  <div class="modal fade" id="uploadImageModal" tabindex="-1" aria-labelledby="uploadImageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadImageModalLabel">Upload Image</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="imageUploadForm">
            <div class="mb-3">
              <label for="imageTitle" class="form-label">Image Title</label>
              <input type="text" class="form-control" id="imageTitle" required>
            </div>
            <div class="mb-3">
              <label for="imageDescription" class="form-label">Image Description</label>
              <textarea class="form-control" id="imageDescription" rows="3" required></textarea>
            </div>
            <div class="mb-3">
              <label for="imageFile" class="form-label">Image File</label>
              <input type="file" class="form-control" id="imageFile" accept="image/*" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="uploadImageBtn">Upload Image</button>
        </div>
      </div>
    </div>
  </div>
  

  
  
  <!-- Delete Image Modal -->
  <div class="modal fade" id="deleteImageModal" tabindex="-1" aria-labelledby="deleteImageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteImageModalLabel">Delete Image</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this image?</p>
          <img id="imageToDelete" src="" alt="Image to Delete" class="img-fluid mb-3">
          <div>
            <strong>Title:</strong> <span id="imageTitle"></span>
          </div>
          <div>
            <strong>Description:</strong> <span id="imageDescription"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="deleteImageBtn">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		</body>
		</html>	