
<html>
<head>
   <title>ARIFARANE</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	
</head>
<body>
  <nav class="navbar navbar-success bg-success fixed-tops pb-0.1">
     <div class="container-fluid">
        
           <a class="navbar-brand" href="#">
             <img class="ml-1" src="/images/tut_logo.png" alt="tut logo" width="400" height="80">
           </a>
         
       <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="offcanvas offcanvas-end text-bg-success" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
         <div class="offcanvas-header">
           <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">ARIFARANE</h5>
           <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
         </div>
         <div class="offcanvas-body">
           <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
			<li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="./login">Admin</a>
			</li>
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="./member_view">Members</a>
             </li>
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./member_view_photo">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./events">Events</a>
            </li>
		 <li class="nav-item">
		     <a class="nav-link active" aria-current="page" href="./aboutPage">About Us</a>
		  </li>
           </ul>
         </div>
       </div>
     </div>
   </nav>
   <h1 class="fw-bolder fs-1 text-center" >ARIFARANE</h1>
   <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="true">
     <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
       
     </div>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img src="/images/first one.jpg" height="450" width="100" class="d-block w-100" alt="Pictures Here">
         <div class="carousel-caption d-none d-md-block">
		<p>In support of the Green-Campus initiative Arifarane has taken the first step in going green with the 
		  garden, the organisation is extending in engagement in the initiative. 2023 Arifarane dedicated a day 
	     to clean Student-Town residence as an act of environmental health. </p>
     </div>
       </div>
       <div class="carousel-item">
         <img src="/images/second one.jpg" height="450" width="100" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
		<h5 class="text-white">Organization Purpose</h5>
	   <p class="text-white"><b>The purpose of the Organization is to improve the environmental state of the campus and encourage 
      students to take interest in the well-being of the environment.</b> </p>
     </div>
       </div>
       <div class="carousel-item">
         <img src="/images/third.jpg" height="450" width="100" class="d-block w-100 " alt="...">
         <div class="carousel-caption d-none d-md-block">
		<h5 class="text-white">ALL FOR YOU</h5>
		<p class="text-white"><b>ALL FOR US</b></p>
     </div>
       </div>
       
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
   <div class="card-footer  bg-success ">
     <div class="mt-5 p-4 bg-success text-white d-flex justify-content-between align-items-center">
       <ul class="navbar-nav">
           <li class="nav-item">
               <a class="nav-link active" href="https://gabisibeko.blogspot.com/2023/08/tut-students-elevate-disadvantaged.html">Articles</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="./missionPage">Mission</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="./visionPage">Vision</a>
           </li>
       </ul>
	
	<p style="font-size: x-large; font-weight: 100; color: black;">Wanna Be A Sponsor ? click <a href="./sponsorform">here</a> to add details
	</p>
	
       <ul class="navbar-nav">
           <li class="nav-item">
         <a class="nav-link" href="https://chat.whatsapp.com/DvaEGP2GdBrE3t8G8KIBrY">WhatsApp  <img src="/images/WhatsApp.jpg" class="img-fluid" alt=" WhatsApp logo" style="width: 20px; height: 20px; vertical-align: middle;"></a>
           </li>
           <li class="nav-item">
         <a class="nav-link" href="https://www.facebook.com/profile.php?id=61557568611604">Facebook  <img src="/images/fb.jpg" alt="facebook logo" style="width: 20px; height: 20px; vertical-align: middle;"></a>
           </li>
           <li class="nav-item">
         <a class="nav-link" href="https://www.instagram.com/ari.farane?igsh=dW85eHQ3eHJpYXgy">Instagram  <img src="/images/instagram.jpg" alt=" instagram logo" style="width: 20px; height: 20px; vertical-align: middle;"></a>
           </li>
       </ul>
   </div>
   </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
